jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bedproject
jdbc.username = root
jdbc.password = Chetu@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

### BEGIN - Flyway migration configuration ###
flyway.migration.enable=true
flyway.migration.isBaseline=true
flyway.migration.script.prefix=V1
flyway.migration.script.separator=_
flyway.migration.script.suffix=.sql
flyway.migration.table=FLYWAY_MIGRATION
### END - Flyway migration configuration ###